In [140]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

from bs4 import BeautifulSoup # package for parsing HTML and XML documents
import lxml

import csv # implements classes to read and write tabular data in CSV form

print('Libraries imported.')

Libraries imported.

In [141]:
website_url = requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('BON2_POPULATION1.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

In [142]:
Pop_data=pd.read_csv('BON2_POPULATION1.csv')
Pop_data.drop(Pop_data.columns[[7,8,9,10,11]], axis=1,inplace=True)
print('Data downloaded!')

Data downloaded!

In [143]:
Pop_data.columns = Pop_data.columns.str.replace(' ', '')
Pop_data.columns = Pop_data.columns.str.replace('\'','')
#Pop_data.columns = Pop_data.columns.str.replace('\r','')
Pop_data.rename(columns={'Borough':'persons_sq_mi','County':'persons_sq_km'}, inplace=True)
Pop_data

,NewYorkCitysfiveboroughsvte,Jurisdiction,Population,GrossDomesticProduct,Landarea,Density,persons_sq_mi,squarekm,persons/sq.mi,persons/sq.km
0,The Bronx\r\n,\r\n Bronx\r\n,"1,471,160\r\n",28.787\r\n,"19,570\r\n",42.10\r\n,109.04\r\n,NaN,NaN,NaN
1,Brooklyn\r\n,\r\n Kings\r\n,"2,648,771\r\n",63.303\r\n,"23,900\r\n",70.82\r\n,183.42\r\n,NaN,NaN,NaN
2,Manhattan\r\n,\r\n New York\r\n,"1,664,727\r\n",629.682\r\n,"378,250\r\n",22.83\r\n,59.13\r\n,NaN,NaN,NaN
3,Queens\r\n,\r\n Queens\r\n,"2,358,582\r\n",73.842\r\n,"31,310\r\n",108.53\r\n,281.09\r\n,NaN,NaN,NaN
4,Staten Island\r\n,\r\n Richmond\r\n,"479,458\r\n",11.249\r\n,"23,460\r\n",58.37\r\n,151.18\r\n,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
Pop_data.columns

Index(['NewYorkCitysfiveboroughsvte\r\n', 'Jurisdiction\r\n', 'Population\r\n',
       'GrossDomesticProduct\r\n', 'Landarea\r\n', 'Density\r\n',
       'persons_sq_mi', 'squarekm', 'persons/sq.mi', 'persons/sq.km\r\n'],
      dtype='object')

In [145]:
Pop_data.rename(columns = {'NewYorkCitysfiveboroughsvte\r\n' : 'Borough',
                   'Jurisdiction\r\n':'County',
                   'Population\r\n':'Estimate_2017', 
                   'Landarea\r\n':'square_miles',
                    'Density\r\n':'square_km',
                          'persons/sq.km\r\n':'persons_sq_km'}, inplace=True)
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons_sq_km
0,The Bronx\r\n,\r\n Bronx\r\n,"1,471,160\r\n",28.787\r\n,"19,570\r\n",42.10\r\n,109.04\r\n,NaN,NaN,NaN
1,Brooklyn\r\n,\r\n Kings\r\n,"2,648,771\r\n",63.303\r\n,"23,900\r\n",70.82\r\n,183.42\r\n,NaN,NaN,NaN
2,Manhattan\r\n,\r\n New York\r\n,"1,664,727\r\n",629.682\r\n,"378,250\r\n",22.83\r\n,59.13\r\n,NaN,NaN,NaN
3,Queens\r\n,\r\n Queens\r\n,"2,358,582\r\n",73.842\r\n,"31,310\r\n",108.53\r\n,281.09\r\n,NaN,NaN,NaN
4,Staten Island\r\n,\r\n Richmond\r\n,"479,458\r\n",11.249\r\n,"23,460\r\n",58.37\r\n,151.18\r\n,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [146]:
Pop_data['Borough']=Pop_data['Borough'].replace(to_replace='\n', value='', regex=True)
Pop_data['County']=Pop_data['County'].replace(to_replace='\n', value='', regex=True)
Pop_data['Estimate_2017']=Pop_data['Estimate_2017'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_miles']=Pop_data['square_miles'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_km']=Pop_data['square_km'].replace(to_replace='\n', value='', regex=True)
Pop_data['persons_sq_mi']=Pop_data['persons_sq_mi'].replace(to_replace='\n', value='', regex=True)
Pop_data['persons_sq_km']=Pop_data['persons_sq_km'].replace(to_replace='\n', value='', regex=True)
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons_sq_km
0,The Bronx\r,\r Bronx\r,"1,471,160\r",28.787\r\n,"19,570\r",42.10\r,109.04\r,NaN,NaN,NaN
1,Brooklyn\r,\r Kings\r,"2,648,771\r",63.303\r\n,"23,900\r",70.82\r,183.42\r,NaN,NaN,NaN
2,Manhattan\r,\r New York\r,"1,664,727\r",629.682\r\n,"378,250\r",22.83\r,59.13\r,NaN,NaN,NaN
3,Queens\r,\r Queens\r,"2,358,582\r",73.842\r\n,"31,310\r",108.53\r,281.09\r,NaN,NaN,NaN
4,Staten Island\r,\r Richmond\r,"479,458\r",11.249\r\n,"23,460\r",58.37\r,151.18\r,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
Pop_data.loc[5:,['persons_sq_mi','persons_sq_km']] = Pop_data.loc[2:,['persons_sq_mi','persons_sq_km']].shift(1,axis=1)
Pop_data.loc[5:,['square_km','persons_sq_mi']] = Pop_data.loc[2:,['square_km','persons_sq_mi']].shift(1,axis=1)
Pop_data.loc[5:,['square_miles','square_km']] = Pop_data.loc[2:,['square_miles','square_km']].shift(1,axis=1)
Pop_data.loc[5:,['Estimate_2017','square_miles']] = Pop_data.loc[2:,['Estimate_2017','square_miles']].shift(1,axis=1)
Pop_data.loc[5:,['County','Estimate_2017']] = Pop_data.loc[2:,['County','Estimate_2017']].shift(1,axis=1)
Pop_data.loc[5:,['Borough','County']] = Pop_data.loc[2:,['Borough','County']].shift(1,axis=1)
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons_sq_km
0,The Bronx\r,\r Bronx\r,"1,471,160\r",28.787\r\n,"19,570\r",42.10\r,109.04\r,NaN,NaN,NaN
1,Brooklyn\r,\r Kings\r,"2,648,771\r",63.303\r\n,"23,900\r",70.82\r,183.42\r,NaN,NaN,NaN
2,Manhattan\r,\r New York\r,"1,664,727\r",629.682\r\n,"378,250\r",22.83\r,59.13\r,NaN,NaN,NaN
3,Queens\r,\r Queens\r,"2,358,582\r",73.842\r\n,"31,310\r",108.53\r,281.09\r,NaN,NaN,NaN
4,Staten Island\r,\r Richmond\r,"479,458\r",11.249\r\n,"23,460\r",58.37\r,151.18\r,NaN,NaN,NaN
5,NaN,City of New York,"8,622,698","93,574",806.863,302.64,783.83,NaN,NaN,NaN
6,NaN,State of New York,"19,849,399","78,354","1,547.116","47,214","122,284",NaN,NaN,NaN
7,NaN,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
Pop_data = Pop_data.fillna('')
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons_sq_km
0,The Bronx\r,\r Bronx\r,"1,471,160\r",28.787\r\n,"19,570\r",42.10\r,109.04\r,,,
1,Brooklyn\r,\r Kings\r,"2,648,771\r",63.303\r\n,"23,900\r",70.82\r,183.42\r,,,
2,Manhattan\r,\r New York\r,"1,664,727\r",629.682\r\n,"378,250\r",22.83\r,59.13\r,,,
3,Queens\r,\r Queens\r,"2,358,582\r",73.842\r\n,"31,310\r",108.53\r,281.09\r,,,
4,Staten Island\r,\r Richmond\r,"479,458\r",11.249\r\n,"23,460\r",58.37\r,151.18\r,,,
5,,City of New York,"8,622,698","93,574",806.863,302.64,783.83,,,
6,,State of New York,"19,849,399","78,354","1,547.116","47,214","122,284",,,
7,,Sources:[14] and see individual borough articl...,,,,,,,,

In [149]:
Pop_data[7:]['County']

7    Sources:[14] and see individual borough articl...
Name: County, dtype: object

In [150]:
Pop_data.drop(7)

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons_sq_km
0,The Bronx\r,\r Bronx\r,"1,471,160\r",28.787\r\n,"19,570\r",42.10\r,109.04\r,,,
1,Brooklyn\r,\r Kings\r,"2,648,771\r",63.303\r\n,"23,900\r",70.82\r,183.42\r,,,
2,Manhattan\r,\r New York\r,"1,664,727\r",629.682\r\n,"378,250\r",22.83\r,59.13\r,,,
3,Queens\r,\r Queens\r,"2,358,582\r",73.842\r\n,"31,310\r",108.53\r,281.09\r,,,
4,Staten Island\r,\r Richmond\r,"479,458\r",11.249\r\n,"23,460\r",58.37\r,151.18\r,,,
5,,City of New York,"8,622,698","93,574",806.863,302.64,783.83,,,
6,,State of New York,"19,849,399","78,354","1,547.116","47,214","122,284",,,

In [151]:
Pop_data.to_csv('BON2_POPULATION.csv',index=False)

In [152]:
website_url = requests.get('https://en.wikipedia.org/wiki/New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable collapsible collapsed','style':'font-size: 90%;'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('NYC_DEMO.csv', 'w', encoding="utf-8") as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

In [153]:
Demo_data=pd.read_csv('NYC_DEMO.csv')
print('Data downloaded!')

Data downloaded!

In [154]:
Demo_data

,Racial composition,2010[270],1990[272],1970[272],1940[272]
0,White,44.0%,52.3%,76.6%,93.6%\r\n
1,—Non-Hispanic,33.3%,43.2%,62.9%[273],92.0%\r\n
2,Black or African American,25.5%,28.7%,21.1%,6.1%\r\n
3,Hispanic or Latino (of any race),28.6%,24.4%,16.2%[273],1.6%\r\n
4,Asian,12.7%,7.0%,1.2%,−\r\n

In [155]:
Demo_data.columns

Index(['Racial composition', '2010[270]', '1990[272]', '1970[272]',
       '1940[272]\r\n'],
      dtype='object')

In [156]:
Demo_data.rename(columns = {'2010[270]' : '2010',
                   '1990[272]':'1990',
                   '1970[272]':'1970', 
                   '1940[272]\r\n':'1940',
                    }, inplace=True)
Demo_data

                 Racial composition   2010   1990        1970       1940
0                             White  44.0%  52.3%       76.6%  93.6%\r\n
1                     —Non-Hispanic  33.3%  43.2%  62.9%[273]  92.0%\r\n
2         Black or African American  25.5%  28.7%       21.1%   6.1%\r\n
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[273]   1.6%\r\n
4                             Asian  12.7%   7.0%        1.2%      −\r\n

In [157]:
Demo_data.columns = Demo_data.columns.str.replace(' ', '')

In [158]:
Demo_data= Demo_data.replace('\n',' ', regex=True)
Demo_data

                  Racialcomposition   2010   1990        1970      1940
0                             White  44.0%  52.3%       76.6%  93.6%\r
1                     —Non-Hispanic  33.3%  43.2%  62.9%[273]  92.0%\r
2         Black or African American  25.5%  28.7%       21.1%   6.1%\r
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[273]   1.6%\r
4                             Asian  12.7%   7.0%        1.2%      −\r

In [159]:
Demo_data= Demo_data.replace('\r',' ', regex=True)
Demo_data

                  Racialcomposition   2010   1990        1970     1940
0                             White  44.0%  52.3%       76.6%  93.6%
1                     —Non-Hispanic  33.3%  43.2%  62.9%[273]  92.0%
2         Black or African American  25.5%  28.7%       21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%[273]   1.6%
4                             Asian  12.7%   7.0%        1.2%      −

In [160]:
Demo_data['1970'] = Demo_data['1970'].str.rstrip('[273]')
Demo_data

                  Racialcomposition   2010   1990   1970     1940
0                             White  44.0%  52.3%  76.6%  93.6%
1                     —Non-Hispanic  33.3%  43.2%  62.9%  92.0%
2         Black or African American  25.5%  28.7%  21.1%   6.1%
3  Hispanic or Latino (of any race)  28.6%  24.4%  16.2%   1.6%
4                             Asian  12.7%   7.0%   1.2%      −

In [161]:
Demo_data.to_csv('BON2_DEMOGRAPHICS.csv',index=False)